ACTOR CMEv20bDualRifles : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	YScale 0.6
	XScale 0.8
	Weapon.SelectionOrder 4500
	Weapon.AmmoType1 "CMEClip2"
	Weapon.AmmoType2 "CMEv20bDoubleRifleAmmo"
	Obituary "%o was shot down by %k's assault rifle."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "$GOTRIFLE"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
    +WEAPON.NOAUTOFIRE
	+FORCEXYBILLBOARD
	Tag "Brutal DOOM v20b Dual Rifles"
    Scale 0.8
	States
	{
	
	
	SelectAnimation:
        TNT1 AA 1 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_GunFlash
        TNT1 A 0 A_PlaySound("CLIPIN")
		TNT1 A 0 A_Takeinventory("BDWeaponACtion",1)
        DURI A 1 Offset(0, 50)
		DURI A 1 Offset(0, 42)
		DURI A 1 Offset(0, 38)
		DURI A 1 Offset(0, 34)
        TNT1 AAAAAAAA 0
        TNT1 A 0 //A_JumpIfInventory("CMEv20bRifleAmmo",1,2)
        //Goto Reload
        TNT1 AAAA 0
		Goto Ready3
	
	Ready:
	Ready3:
		DURI A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("BDWeaponACtion",1,"WeaponActions")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
		RIFG A 0 A_JumpIfInventory("GoWeaponSpecialAbility",1,"DualWield")

		Loop
		
		DualWield:
		TNT1 A 1
		TNT1 A 0 A_Takeinventory("GoWeaponSpecialAbility",1)
		TNT1 A 0 A_SelectWEapon("CMEv20bRifle")
		Goto Ready
    
		
	Deselect:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_TakeInventory("Kicking",1)
        TNT1 A 0 A_TakeInventory("Taunting",1)
        TNT1 A 0 A_TakeInventory("Reloading",1)
		TNT1 A 0 A_TakeInventory("Unloading",1)
		TNT1 A 0 A_TakeInventory("Salute1", 1)
		TNT1 A 0 A_TakeInventory("Salute2", 1)
		TNT1 A 0 A_Takeinventory("RifleSelected",1)
        TNT1 A 0 A_ZoomFactor(1.0)

		DURI A 1 Offset(0, 34)
		DURI A 1 Offset(0, 38)
		DURI A 1 Offset(0, 42)
		DURI A 1 Offset(0, 50)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 1
		Wait
		
	Select:
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("SawSelected",1)
		TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
		TNT1 A 0 A_Takeinventory("SSGSelected",1)
		TNT1 A 0 A_Takeinventory("MinigunSelected",1)
		TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
		TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("BFGSelected",1)
		TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
		TNT1 A 0 A_Takeinventory("RailGunSelected",1)
		TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
		TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
		TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
		TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
		TNT1 A 0 A_Takeinventory("HasBarrel",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_Giveinventory("RifleSelected",1)
		
		MARN A 0 ACS_ExecuteAlways(728, 0, 0, 0, 0)//Check if penetration is on.
		TNT1 A 1 A_Raise
		TNT1 AAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	
    Fire:
        TNT1 A 0 A_JumpIfInventory("CMEv20bDoubleRifleAmmo",1,2)
        Goto Reload
        TNT1 AA 0
		RIFF A 0 A_FireCustomMissile("DistantFireSoundRifle", random(-1,1), 16, 0, -12, 0, random(-1,1))
		TNT1 A 0 A_Takeinventory("CMEv20bRifleAmmo",1)
        TNT1 A 0 A_PlaySound("weapons/rifle", 1)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		
		TNT1 A 0 A_AlertMonsters
		
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		DURI B 1 BRIGHT A_FireBullets (8, 4, -1, 9, "MachineGunBulletPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", random(-5,5), 0, 16, -6, 0, random(-2,2))
		TNT1 A 0 A_ZoomFactor(0.97)
        TNT1 A 0 A_SetPitch(-1.2 + pitch)
		TNT1 A 0 A_Takeinventory("CMEv20bDoubleRifleAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		DURI C 1 A_FireCustomMissile("RifleCaseSpawn",5,0,8,-14)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetANgle(angle + random(-1, 1))
		DURI A 1
		
		TNT1 A 0 A_JumpIfInventory("CMEv20bDoubleRifleAmmo",1,2)
        Goto Reload
        TNT1 AA 0
		RIFF A 0 A_FireCustomMissile("DistantFireSoundRifle", random(-1,1), -16, 0, -12, 0, random(-1,1))
        TNT1 A 0 A_PlaySound("weapons/rifle", 6)
		RIFF A 0 A_FireCustomMissile("GunFireSmoke", 0, 0, 0, 0, 0, 0)
		
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		DURI D 1 BRIGHT A_FireBullets (8, 4, -1, 9, "MachineGunBulletPuff")
        RIFF A 0 A_FireCustomMissile("Tracer", random(-5,2), 0, -16, -6, 0, random(-2,2))
		TNT1 A 0 A_ZoomFactor(0.97)
        TNT1 A 0 A_SetPitch(-1.2 + pitch)
		TNT1 A 0 A_Takeinventory("CMEv20bDoubleRifleAmmo",1)
		TNT1 A 0 A_SetPitch(+0.6 + pitch)
		DURI E 1 A_FireCustomMissile("RifleCaseSpawn",5,0,-8,-14)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_SetANgle(angle + random(-1, 1))
		DURI A 1

		DURI A 0 A_Refire
		DURI A 4 A_WeaponReady(1)
		Goto Ready3
	
     
	NoAmmo:
	DURI A 1 A_PlaySound("weapons/empty")
	TNT1 A 0 A_Takeinventory("Zoomed",1)
    TNT1 A 0 A_ZoomFactor(1.0)
	TNT1 A 0 A_Takeinventory("ADSmode",1)
	Goto Ready3
	
    Reload:
		DURI A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("CMEv20bDoubleRifleAmmo",62,76)
        TNT1 A 0 A_JumpIfInventory("CMEClip2",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
        
		DURI A 1 Offset(0, 34)
		DURI A 1 Offset(0, 38)
		DURI A 1 Offset(0, 42)
		DURI A 1 Offset(0, 50)
		TNT1 A 0 Offset(0, 32)
		TNT1 A 5
		TNT1 A 0 A_PlaySound("RELOAD", 1)//reload sound
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",185,0,8,-4)
		R2RR ABCDDDDDDEFGHIIJJKLMNO 1
		TNT1 A 10
		TNT1 A 0 A_PlaySound("RELOAD", 1)//reload sound
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
		R2RL ABCDDDDDDEFGHIIJJKLMNO 1
		TNT1 A 0 A_TakeInventory("StopDualWield", 1)
		TNT1 A 0 A_TakeInventory("FiredPrimary", 1)
		TNT1 A 0 A_TakeInventory("FiredSecondary", 1)
		TNT1 A 5
		
		DURI A 1 Offset(0, 50)
		DURI A 1 Offset(0, 42)
		DURI A 1 Offset(0, 38)
		DURI A 1 Offset(0, 34)
		TNT1 A 0 Offset(0, 32)
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("CMEv20bDoubleRifleAmmo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets
		
	
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("CMEv20bDoubleRifleAmmo",60,15)
		TNT1 A 0 A_JumpIfInventory("CMEClip2",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("CMEv20bRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("CMEv20bDoubleRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("CMEClip2",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready3
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("CMEv20bDoubleRifleAmmo",62,15)
		TNT1 A 0 A_JumpIfInventory("CMEClip2",1,3)
		Goto FinishReloading
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("CMEv20bRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("CMEv20bDoubleRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("CMEClip2",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Refire
        Goto Ready3
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Refire
        Goto Ready3	
		
	FinishReloading:
		TNT1 A 0
		TNT1 A 0 A_Refire
		Goto Ready3
		
		
		
		
		
		
	Unload:
		DURI A 1
		TNT1 A 0 A_Takeinventory("Unloading",1)
        TNT1 A 0 A_JumpIfInventory("CMEv20bDoubleRifleAmmo",1,3)
        Goto Ready3
        
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("CMEv20bDoubleRifleAmmo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("CMEv20bRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("CMEv20bDoubleRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("LeftRifleAmmo",1)
		TNT1 A 0 A_Giveinventory("CMEClip2",1)
		Goto RemoveBullets
	
	FInishUnload:
		TNT1 AAA 0
		TNT1 A 0 A_GiveInventory("StopDualWield")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		R2RL ONMLKJIHGFEDCBA 1
		R2RR ONMLKJIHGFEDCBA 1
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_TakeInventory("StopDualWield")
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready
		
		
		
 	Spawn:
		RIFL A -1
		Stop
	}
}

ACTOR CMEv20bDoubleRifleAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 62
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 62
   Inventory.Icon "RIFLA0"
}
