//===========================================================================
//
// Revenant
//
//===========================================================================
ACTOR CMERevenant1: Revenant Replaces Revenant
{
	GibHealth 45
	Health 250
	Monster
	MeleeThreshold 196
	+FLOORCLIP
    damagefactor "Crush", 10.0
    damagefactor "Plasma", 0.5
	damagefactor "head", 1.9
	damagefactor "GibRemoving", 0.0
	damagefactor "Avoid", 0.0
	PainChance "Kick", 255
    BloodType "RevenantBlood"
	SeeSound "skeleton/sight"
	PainSound "REVOUCH"
	DeathSound "skeleton/death"
	ActiveSound "REVIDLE"
	MeleeSound "skeleton/melee"
	HitObituary "$OB_UNDEADHIT"
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	PainChance "HelperMarineFatality", 255
	Obituary "$OB_UNDEAD"
	DropItem "DemonStrengthRune" 5
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	MaxStepHeight 24
	+DONTHURTSPECIES
	Painchance "Head", 255
	MaxDropOffHeight 32
	Radius 20
	Height 60
	States
	{
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
		
	Idle:
	LookingForPlayer:
	    TNT1 A 0 A_GiveInventory("SKImp", 1)
	    TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		SKEL B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		SKEL B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		SKEL B 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		SKEL B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		SKEL B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		SKEL B 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		SKEL B 10 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		SKEL B 10 A_Look
        TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 42,0)
		SKEL B 10 A_Look
		
		SKEL A 0 A_Wander
		SKEL AA 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		SKEL B 0 A_Wander
		SKEL BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		SKEL C 0 A_Wander
		SKEL CC 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		SKEL D 0 A_Wander
		SKEL DD 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		
		TNT1 A 0 A_jump(128, "LookingForPlayer")
		
		
		SKEL A 0 A_Wander
		SKEL AA 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		SKEL B 0 A_Wander
		SKEL BB 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		SKEL C 0 A_Wander
		SKEL CC 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		
		SKEL D 0 A_Wander
		SKEL DD 2 A_Look
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SpawnItem("HeadshotTarget6", 26, 70,0)
		Goto LookingForPlayer
		
		
		
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 25)
		TNT1 A 0 A_GiveInventory("LookingForPlayer", 1)
		Goto LookingForPlayer
	
    Spawn:
		TNT1 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
	Spawn2:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("HeadshotTarget100", 26, 70, 0)
		SKEL BBBBBBBBBB 10 A_Look
		Loop

	See:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 10)
		
	LookingForPlayer:	
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 15, "ForgetTarget")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
        //TNT1 A 0 A_SpawnItemEx("FootSep", 0, 0, 20, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL A 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL A 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL A 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL B 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL B 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL B 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL C 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL C 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL C 2 A_Chase
		
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL D 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 26, 70, 0)
		SKEL D 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "ForgetTarget")
		
		TNT1 A 0 A_CheckSight("LookingForPlayer")
		Goto See
	

	Melee:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL G 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL G 6 A_SkelWhoosh
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL H 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		TNT1 A 0 A_CustomMissile("RevenantAttack",10,0,0,0)
		SKEL I 6
		TNT1 A 0 A_JumpIfInventory("ZombiemanFatality", 1, "FatalityZombieman")
        TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
        TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
		Goto See

	Missile:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		//TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 0, 5)
		//TNT1 A 0 A_TakeInventory("CantFire", 1)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0)
		//TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
		SKEL J 2 A_FaceTarget
		//TNT1 A 0 A_JumpIfInventory("CantFire",1, "See")
		TNT1 A 0 A_Jump (64, "SpecialAttack")
        TNT1 A 0 A_Jump (128, "Missile2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget8", 0, 70, 0)
		SKEL J 1 BRIGHT A_FaceTarget 
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL J 9 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 10 A_CustomMissile("RevenantBalls",50,10,0,0)
		Goto See
		
	Missile2:	
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 10 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL J 1 BRIGHT A_FaceTarget 
		SKEL J 9 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 10 A_CustomMissile("RevenantBalls",50,-10,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL K 10 A_FaceTarget
		Goto See

	SpecialAttack:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		TNT1 A 0 A_PlaySound("skeleton/sight")
		SKLA AB 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 50, 0)
		SKLA CDCECDCE 3 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20", 0, 70, 0)
		SKLA BA 3 A_FaceTarget
		SKEL J 1 BRIGHT A_FaceTarget 
		SKEL J 11 BRIGHT A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL K 8 A_CustomMissile("RevenantMissile",60,-10,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL J 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL K 8 A_CustomMissile("RevenantMissile",60,10,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL J 8 A_FaceTarget
		SKEL K 8 A_CustomMissile("RevenantMissile",60,-10,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL J 8 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL K 8 A_CustomMissile("RevenantMissile",60,10,0,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 50, 0)
		SKEL J 8 A_FaceTarget
		Goto See
	Pain:
	    TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See

	Pain.Kick:
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL L 6 A_Pain  
		TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 70, 0)
		SKEL L 6
		Goto See
		
		
	   FatalityMarine:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_PlaySound("DSFDTHE")
       REFP A 30
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        TNT1 AAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
       TNT1 A 0 A_PlaySound("XDeath1")
	   REFP BCDE 8
	   REFP F 40
	   REFP GHI 4
	   TNT1 A 0 A_PlaySound("XDeath1")
	   REFP J 20
	   
	   
        TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
        TNT1 A 0 A_UnSetInvulnerable
TNT1 A 0 A_SpawnItem ("MarineFatalizedByRevenant", 1)
Goto See



FatalityZombieman:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
       SKF1 A 1 A_Chase("","")
	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 12
	   
	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 12
	  
	   
	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 12
	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 12
	   SKF1 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF1 D 12
	   SKF1 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF1 H 12 A_FaceTarget
	   SKF1 I 1 A_Chase("","")
	   SKF1 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("ZombieManFatality",1)
       TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
	   TNT1 A 0 A_CustomMissile("ThrowedZombieMan2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See
		

FatalitySergeant:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
       SKF2 A 1 A_Chase("","")
	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 12
	   
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 12
	  
	   
	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 12
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 12
	   SKF2 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF2 D 12
	   SKF2 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF2 H 12 A_FaceTarget
	   SKF2 I 1 A_Chase("","")
	   SKF2 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("SergeantFatality",1)
       TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
	   TNT1 A 0 A_CustomMissile("ThrowedSergeant2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See
		
FatalityImp:
        TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
       SKF3 A 1 A_Chase("","")
	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 12
	   
	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 12
	  
	   
	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 12
	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 12
	   SKF3 ABC 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, 60)
	   SKF3 D 12
	   SKF3 EFG 4 A_FaceTarget
	   TNT1 A 0 A_PlaySound("grunt/pain", 1)
	   TNT1 A 0 A_PlaySound("CLAP", 4)
	   TNT1 A 0 A_SpawnItemEx("MuchBlood2", 0, -60)
	   SKF3 H 12 A_FaceTarget
	   SKF3 I 1 A_Chase("","")
	   SKF3 I 10 A_FaceTarget
       TNT1 A 0 A_TakeInventory("ImpFatality",1)
       TNT1 A 0 A_UnSetInvulnerable
	   TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
	   TNT1 A 0 A_CustomMissile("ThrowedImp2", 64, 0, 0, 0) 
	   SKEL HI 4
		Goto See		


	Death:
	    TNT1 A 0
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL O 7
		SKEL P 7
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeleton", 1)
        Stop

    Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(128,5)
        TNT1 A 0 A_GiveToTarget("RevenantFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("RevenantFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop
		
	Death.HelperMarineFatallity:
	TNT1 A 0
	TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_GiveToTarget("RevenantFatality", 1)
        Stop	

    
    Death.Minorhead:
    Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 AAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("SmallLSPart1", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("SmallLSPart3", 70, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("LSpart1", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("LSpart3", 72, 0, random (0, 360), 2, random (0, 160))
        TNT1 AA 0 A_CustomMissile ("LSpart2", 72, 0, random (0, 360), 2, random (0, 160))
		REVH A 24
        REVH B 8 A_NoBlocking
		TNT1 A 0 A_XScream
        REVH CD 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeletonNoHead")
        Stop
		
	Death.Decaptate:
		TNT1 AAAAAAAA 0 A_CustomMissile ("Xdeath1", 72, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 64, 0, random (0, 360), 2, random (50, 130))
        REVH A 24
        REVH B 8 A_NoBlocking
        REVH CD 8
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadSkeletonNoHead", 1)
        Stop	

    Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(100, "SpecialDeath")
	Goto Death
	
	Death.Cutless:
	TNT1 A 0
	TNT1 A 0 A_Jump(100, "SpecialDeath")
	Goto Death
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_JumpIfHealthLower(-40, "XDeath")
	Goto SpecialDeath
	
	Death.Cut:
	Death.Saw:
    Death.SSG:
    SpecialDeath:
	    TNT1 AAA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("RevenantDust", 30, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAA 0 A_CustomMissile ("RevenantDust2", 30, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAA 0 A_CustomMissile ("XDeath1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("BigLSPart1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("BigLSPart2", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAAAA 0 A_CustomMissile ("RevenantPiece", 37, 0, random (0, 360), 2, random (30, 150))
	    TNT1 A 0 A_Jump(64, "Death.Rare")
		Goto Death.Rare
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
	    SKEX A 100 A_SpawnItem("RevenantU", 0, 40)
		SKEX BCDE 6
        TNT1 A 0 A_SpawnItem ("XDeadSkeleton", 1)
        Stop
    Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
		RVDP ABCDEFG 5 BRIGHT A_SpawnItem("BlueFlare3",0,30)
        RVDP GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        RVDP G -1
        Stop
	
	 Death.Fire:
		SKEL LM 4
		SKEL N 4 A_Scream
		SKEL O 4 A_NoBlocking
		SKEL P 1
		TNT1 A 0 A_Playsound("props/redfire")
		CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CustomMissile ("FlameTrails", 25, 0, random (0, 360), 2, random (70, 130))
        CARB NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 10 A_CustomMissile ("PlasmaSmoke", 25, 0, random (0, 360), 2, random (70, 130))
        CARB N -1
        Stop

	XDeath:
		TNT1 AAAAA 0 A_CustomMissile ("RevenantDust", 60, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAA 0 A_CustomMissile ("RevenantDust2", 60, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 67, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("BigLSPart1", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("BigLSPart2", 37, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("RevenantArm", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("RevenantTorso5", 20, 0, random (0, 360), 2, random (30, 150))
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 50, 0, random (0, 360), 2, random (30, 160))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantBonesFast", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 AAAAA 0 A_CustomMissile ("RevenantPiece", 57, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_SpawnItem("CMEv20bHellishMissileLauncher")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 10
		Stop
        Stop
		
	Death.Rare:
	        TNT1 A 0 A_NoBlocking
		    TNT1 A 0 A_Scream
	        SKEX A 0 A_SpawnItem("RevenantU", 0, 40)
		    TNT1 A 0 A_CustomMissile ("RoamingLegs", 0, 0, random (0, 360), 2, random (0, 160))
			Stop
	Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("Revenant1")
		Stop
		
    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Revenant")
        Stop
	
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("FrozenRevenant")
	Stop
	
	Death.Massacre:
	Goto Death
	}
}


