ACTOR CMEv20bMP40Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 33
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 33
   Inventory.Icon "MP40I0"
   
}


// --------------------------------------------------------------------------
//
// MP40
//
// --------------------------------------------------------------------------
ACTOR CMEv20bMP40 : CMEWeapon
{
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 20
	Weapon.AmmoType2 "CMEv20bMP40Ammo"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "CMEClip1"
	Obituary "%o was shot down by %k's MP40."
    AttackSound "None"
    Inventory.PickupSound "CLIPIN"
	Inventory.Pickupmessage "You got the Brutal DOOM v20b MP40 (Slot 2)!"
    +WEAPON.NOAUTOAIM
    +WEAPON.NOALERT
	+WEAPON.NOAUTOFIRE
	Tag "Brutal DOOM v20b MP40"
	Weapon.SelectionOrder 5500
    Scale 1.0
	States
	{
	
	Steady:
	TNT1 A 1
	Goto Ready
	
	NoAmmo:
		MP40 A 1
		TNT1 A 0 A_PlaySound("DRYFIRE")
		Goto StandBy
	
	Ready3:
	Ready:
        TNT1 A 1
        TNT1 A 0 A_PlaySound("CLIPIN")
        MP4S AB 1
        TNT1 AAAAAAAA 0
	StandBy:	
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
								TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")

		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		MP40 A 1 A_WeaponReady
		Goto StandBy
		
	Ready2:
        TNT1 A 0 A_JumpIfInventory("CMEv20bMP40Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Unloading",1,"Unload")
								TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")

		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		MP41 A 1 A_WeaponReady
		Loop

	Deselect:
	    MP4S BA 1
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1) 
		TNT1 A 1 A_Lower
		Wait
	Select:
	    	TNT1 A 0 A_Takeinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Giveinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_Raise
		TNT1 AAAAAAAA 1 A_Raise		
		Wait
		
    Fire:
	    TNT1 A 0
	    TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
        TNT1 A 0 A_JumpIfInventory("CMEv20bMP40Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_Takeinventory("CMEv20bMP40Ammo",1)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		MP40 B 1 BRIGHT A_AlertMonsters
		MP40 C 1 A_FireBullets (4, 3, -1, 12, "HitPuff")
		TNT1 A 0 A_SetPitch(-1.2 + pitch)
        //TNT1 A 0 ACS_Execute(278, 0, 0, 0, 0)
		MP40 D 1 A_FireCustomMissile("PistolCaseSpawn",-5,0,8,-4)
		TNT1 A 0 A_SetPitch(+0.5 + pitch)
        MP40 E 1
		TNT1 A 0 A_SetPitch(+0.5 + pitch)
        TNT1 A 0 A_Refire
		Goto Ready+6
		
	Fire2:
        TNT1 A 0 A_JumpIfInventory("CMEv20bMP40Ammo",1,2)
        Goto Reload
        TNT1 AAAA 0
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_Takeinventory("CMEv20bMP40Ammo",1)
        TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
		TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
		MP41 F 1 BRIGHT A_AlertMonsters
		TNT1 A 0 A_FireBullets (1.5, 1.5, -1, 12, "HitPuff")
		MP41 C 1 A_SetPitch(-1.2 + pitch)
        //TNT1 A 0 ACS_Execute(278, 0, 0, 0, 0)
		MP41 G 1 A_FireCustomMissile("PistolCaseSpawn",-5,0,8,-4)
		TNT1 A 0 A_SetPitch(+0.5 + pitch)
        MP41 H 1
		TNT1 A 0 A_SetPitch(+0.5 + pitch)
        TNT1 A 0 A_Refire
		Goto Ready2
		
	AltFire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,8)
		TNT1 A 0 A_Giveinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.3)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        MP4D CB 1
        Goto Ready2
        TNT1 AAAAAA 0
        MP4D AB 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto Ready+6
		
		
	Reload:
		MP40 A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_JumpIfInventory("CMEv20bMP40Ammo",33,64)
        TNT1 A 0 A_JumpIfInventory("CMEClip1",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_PlaySound("Reload")
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0
		
		MP4R ABCDEF 1 
		TNT1 A 0 A_JumpIfInventory("HasUnloaded", 1, 2)
		TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
        MP4R GGGGGGGGGGGGGGGFEDDDCCBA 1
		TNT1 A 0 A_Takeinventory("Reloading",1)
		
		TNT1 A 0 A_Takeinventory("HasUnloaded",1)
		TNT1 A 0 A_JumpIfInventory("CMEv20bMP40Ammo",1,"InsertBullets2")//30+1 effect
		
	InsertBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("CMEv20bMP40Ammo",32,15)
		TNT1 A 0 A_JumpIfInventory("CMEClip1",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("CMEv20bMP40Ammo",1)
		TNT1 A 0 A_Takeinventory("CMEClip1",1)
		Goto InsertBullets
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		
	InsertBullets2:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("CMEv20bMP40Ammo",33,15)
		TNT1 A 0 A_JumpIfInventory("CMEClip1",1,3)
		Goto Ready+6
        TNT1 AAAAAA 0
		TNT1 A 0 A_Giveinventory("CMEv20bMP40Ammo",1)
		TNT1 A 0 A_Takeinventory("CMEClip1",1)
		Goto InsertBullets2
		
		TNT1 AAAAAAAAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6
		TNT1 AAAA 0
		TNT1 A 0 A_Takeinventory("Reloading",1)
        Goto Ready+6	
		
		
		
		
		
		
		
		
	Unload:
		MP40 A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_JumpIfInventory("CMEv20bMP40Ammo",1,3)
        Goto NoAmmo
        TNT1 AAA 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_PlaySound("Reload")
		MP4R ABCDEEFFFGGGG 1
		TNT1 A 0 A_GiveInventory ("Pumping", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		
	RemoveBullets:
		TNT1 AAAA 0
		TNT1 A 0 A_JumpIfInventory("CMEv20bMP40Ammo",1,3)
		Goto FinishUnload
        TNT1 AAAAAA 0
		TNT1 A 0 A_Takeinventory("CMEv20bMP40Ammo",1)
		//TNT1 A 0 A_Takeinventory("DoubleCMEv20bMP40Ammo",1)
		TNT1 A 0 A_Giveinventory("CMEClip1",1)
		Goto RemoveBullets
	
	FInishUnload:
		MP4U ABC 2
		TNT1 A 0 A_PlaySound("DryFire")
		TNT1 A 0 A_GiveInventory("HasUnloaded", 1)
		TNT1 A 0 A_Takeinventory("Unloading",1)
		Goto Ready+6
		


 	Spawn:
		MP40 I -1
		Stop
 
 

	}
}
