ACTOR PistolCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
        TNT1 A 0
		TNT1 A 1 A_CustomMissile("PistolCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
} 

ACTOR PistolCasing: EMptyBrass
{
   
   Scale 0.1
   States
   {
   Spawn:
	  TNT1 A 0
	  
      CAS1 FFGGHHAABBCCDDEEFFGGHHAABBCCDDEEFFGGHH 1
      STOP

   Death:
       CAS1 I 0
	   TNT1 A 0 ACS_ExecuteAlways(798, 0, 0, 0, 0)//Check Effects
	   TNT1 A 0 ACS_ExecuteAlways(789, 0, 0, 0, 0)//Check Effects
      LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5")
      Goto Rest1
    Rest1:
      CAS1 I 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest2:
      CAS1 J 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest3:
      CAS1 K 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest4:
      CAS1 L 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
    Rest5:
      CAS1 M 200
	  TNT1 A 0 A_JumpIfInventory("LowGraphicsMode", 1, "Stoping")
      Loop
	 
	Splash:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass")
	Stop
	
	Stoping:
	TNT1 A 0
	Stop
   }
}