// --------------------------------------------------------------------------
//
// Melee Weapons
//
// --------------------------------------------------------------------------


ACTOR CMEv20bMelee_Attacks : CMEWeapon Replaces Fist
{
	Game Doom
	Weapon.SelectionOrder 3700
	Weapon.Kickback 100
	Obituary "%o was Ripped and Teared by 	%k"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.MELEEWEAPON
    +WEAPON.NOALERT
    +WEAPON.NOAUTOAIM
	+WEAPON.CHEATNOTWEAPON
	Tag "Brutal DOOM v20b Fists"
	States
	{
	Steady:
	TNT1 A 1
	TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
	Goto Ready3
	
	Reload:
	TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SelectFatalityModes")
	    PUNS BCD 1 
		PUNS E 7 A_PlaySound("Knuckled")
		PUNS FGFE 3
		PUNS DCB 1 A_TakeInventory("Reloading", 1)
		Goto Ready3+8
		
	SelectFatalityModes:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "FatalityOn")
		Goto FatalityOff
	FatalityOn:
	    TNT1 A 0 A_Print("RIP AND TEAR! Mode")
	    PUNS BCD 1 
		PUNS E 7 A_PlaySound("Knuckled")
		PUNS FGFE 3 A_TakeInventory("Reloading", 1)
		PUNS DCB 1 A_TakeInventory("NoFatality", 1)
		Goto Ready3+8
		
	FatalityOff:
		TNT1 A 0 A_Print("SMASH Mode")
	    PUNS BCD 1 
		PUNS E 7 A_PlaySound("Knuckled")
		PUNS FGFE 3 A_TakeInventory("Reloading", 1)
		PUNS DCB 1 A_GiveInventory("NoFatality", 1)
		Goto Ready3+8
	DoingFatality:
	PUNG A 1
	TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0)
	Goto Ready3+7
	
	Ready3:
	Ready:
        PUNS ABCDCBA 1
        ////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"ReadySoul")
        TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
        ////////////////////
        TNT1 AAA 0
		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ReadyShotgunguyHead")
        TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"ReadyBarrel")
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("DoPunch",1,"QuickPunch")

				TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
        PUNG A 2 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		TNT1 A 0 A_GunFlash
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		Goto Ready3+8
	ReadySoul:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"KillLS")
        THEA A 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA B 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA A 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA B 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA C 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA D 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA C 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
        THEA D 7 BRIGHT A_WeaponReady
        TNT1 A 0 A_FireCustomMissile("LostSoulOnHandFireSpawner",40,0,0,5)
		Goto Ready3+8
		
	ReadyBarrel:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		MARN A 0 ACS_ExecuteAlways(294, 0, 0, 0, 0)//Makes player slower.
        THRG A 2 A_WeaponReady
		Goto Ready3+8
		
	ReadyShotgunguyHEad:
        TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        PTG1 B 2 A_WeaponReady
		Goto Ready3+8	
		
		
    Deselect:
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
	TNT1 A 0 A_TakeInventory("TossGrenade", 1)
	TNT1 A 0 A_Takeinventory("FistsSelected",1)
    //TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"KillLS")
	TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"FireBarrel")
		TNT1 A 1
		Wait

    KillLS:
        THEA E 8
        TNT1 A 0 A_FireCustomMissile("LSOHK",40,0,0,5)
        TNT1 A 0 A_Takeinventory("LostSoulFatality",1)
        THEA F 8
		THEA F 1 A_Lower
		Wait
	Select:
		TNT1 A 0 A_Giveinventory("FistsSelected",1)
	TNT1 A 0 A_Takeinventory("SawSelected",1)
	TNT1 A 0 A_Takeinventory("ShotgunSelected",1)
	TNT1 A 0 A_Takeinventory("SSGSelected",1)
	TNT1 A 0 A_Takeinventory("MinigunSelected",1)
	TNT1 A 0 A_Takeinventory("PlasmaGunSelected",1)
	TNT1 A 0 A_Takeinventory("RocketLauncherSelected",1)
    TNT1 A 0 A_Takeinventory("GrenadeLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("BFGSelected",1)
	TNT1 A 0 A_Takeinventory("BFG10kSelected",1)
	TNT1 A 0 A_Takeinventory("RailGunSelected",1)
	TNT1 A 0 A_Takeinventory("SubMachineGunSelected",1)
	TNT1 A 0 A_Takeinventory("RevenantLauncherSelected",1)
	TNT1 A 0 A_Takeinventory("LostSoulSelected",1)
	TNT1 A 0 A_Takeinventory("FlameCannonSelected",1)
	TNT1 A 0 A_Takeinventory("HasBarrel",1)
	TNT1 A 0 A_TakeInventory("TossGrenade", 1)
        ////////////////// Check if player is performing a fatality\\\\
		TNT1 A 0
		TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"ReadySoul")
        ////////////////////
		TNT1 A 0 A_Raise
		Wait
		
	////////////////////////////////////////////// Normal Attacks
	
	Fire:
        TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ShotgunguyHead",1,"ShotgunguyHeadFire")
		TNT1 A 0 A_jumpifinventory("LostSoulFatality",1,"LSFire")
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"FireBarrel")
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"FatalityFire")
		TNT1 A 0 A_Jump(128, "PunchRight")
		
	PunchLeft:
		PUNG BCD 1
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUNG A 0 A_FireCustomMissile("MeleeStrikeNormal", 0, 0, 0, -9)
		
		PUNG E 2
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_GiveInventory("PSeq1", 1)
		PUNG DCB 2
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
        PUNG AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_Refire
		Goto Ready3+8
		
	 PunchRight:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"AltFireBarrel")
		
	    PUP2 B 1
		PUP2 C 1
		PUN2 AC 1
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUNG A 0 A_FireCustomMissile("MeleeStrikeNormal", 0, 0, 0, -9)
		//PUN2 A 0 A_Custompunch(25,1,1,"MeleePuff")
		PUN2 DE 2
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_GiveInventory("PSeq2", 1)
		PUN2 FFGH 1
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		PUNG AA 1 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_Refire
		//TNT1 A 0 A_Refire
		Goto Ready3+8
		
	
	AltFire:
		TNT1 A 0
		
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAltFire")
		TNT1 A 0 A_JumpIfInventory("PSeq1", 1, "AltFireQUick")
		TNT1 A 0 A_JumpIfInventory("PSeq2", 1, "AltFire2")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 8
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_Jump(256, "AltFireQuick", "AltFire2", "AltFire3")
		
	AltFireQuick:
		TNT1 A 4
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		PUN3 ABCDE 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUN3 F 1
		RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -9)
		PUN3 GHI 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		PUN3 JK 1 A_JumpIfInventory("Kicking",1,"KickRight")
        TNT1 AAA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		PUN5 BA 1 A_WeaponReady(1)
		TNT1 A 0 A_REfire
		Goto Ready3+8
	
	AltFire3:
		TNT1 A 4
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		PUN4 ABCDE 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUN4 F 1
		RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -9)
		PUN4 GHI 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		PUN4 JK 1 A_JumpIfInventory("Kicking",1,"KickRight")
        TNT1 AAA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		PUN5 BA 1 A_WeaponReady(1)
		TNT1 A 0 A_REfire
		Goto Ready3+8
		
	AltFire2:
		TNT1 A 4
		
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		PUN5 CDE 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUN5 F 1
		TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1)
		RIFF AA 0 A_FireCustomMissile("KickAttack", 0, 0, 0, 0)
		PUN5 GHIJ 1
		TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		PUN5 KLM 1 A_JumpIfInventory("Kicking",1,"KickRight")
        TNT1 AAA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		PUN5 BA 1 A_WeaponReady(1)
		TNT1 A 0 A_REfire
		Goto Ready3+8	
		
		
	/////////////////////////////////////////////// Fatalities
	
	FatalityFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("NoFatality", 1, "PunchBerserkNoFatality")
		TNT1 A 0 A_Jump(128, "PunchRightFatality")
		
	PunchLeftFatality:
		PUNG BCD 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUNG A 0 A_FireCustomMissile("MeleeStrike1Fatality", 0, 0, 0, -9)
		
		PUNG E 4
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_GiveInventory("PSeq1", 1)
		PUNG DCB 1
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
        PUNG AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_Refire
		Goto Ready3+8
		
	 PunchRightFatality:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"AltFireBarrel")
		
	    PUP2 B 1
		PUP2 C 1
		PUN2 AC 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUNG A 0 A_FireCustomMissile("MeleeStrike1Fatality", 0, 0, 0, -9)
		//PUN2 A 0 A_Custompunch(25,1,1,"MeleePuff")
		PUN2 DD 2
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_GiveInventory("PSeq2", 1)
		PUN2 EFGH 1
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		PUNG AA 1 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_Refire
		//TNT1 A 0 A_Refire
		Goto Ready3+8
		
	
	SuperAltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("PSeq1", 1, "AltFireQUickFatality")
		TNT1 A 0 A_JumpIfInventory("PSeq2", 1, "AltFire2Fatality")
		TNT1 A 4
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_Jump(256, "AltFireQuickFatality", "AltFire2Fatality", "AltFire3Fatality")
		
		AltFireQuickFatality:
		TNT1 A 4
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		PUN3 ABCDE 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUN3 F 1
		
		TNT1 A 0 A_GiveInventory("HeavyStrikeLeft", 1)
		RIFF AAA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -9)
		PUN3 GHI 1
		TNT1 A 0 A_TakeInventory("HeavyStrikeLeft", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		PUN3 JK 1 A_JumpIfInventory("Kicking",1,"KickRight")
        TNT1 AAA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		PUN5 BA 1 A_WeaponReady(1)
		TNT1 A 0 A_REfire
		Goto Ready3+8
		
	AltFire2Fatality:
		TNT1 A 4
		
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		PUN5 CDE 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUN5 F 1
		
		TNT1 A 0 A_GiveInventory("HeavyStrikeUpward", 1)
		RIFF AAA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, 0)
		PUN5 GHIJ 1
		TNT1 A 0 A_TakeInventory("HeavyStrikeUpward", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		PUN5 KLM 1 A_JumpIfInventory("Kicking",1,"KickRight")
        TNT1 AAA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		PUN5 BA 1 A_WeaponReady(1)
		TNT1 A 0 A_REfire
		Goto Ready3+8	
		
	AltFire3Fatality:
		TNT1 A 4
		TNT1 A 0 A_TakeInventory("PSeq1", 2)
		TNT1 A 0 A_TakeInventory("PSeq2", 2)
		PUN4 ABCDE 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUN4 F 1
		TNT1 A 0 A_GiveInventory("HeavyStrikerIGHT", 1)
		RIFF AAA 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -9)
		PUN4 GHI 1
		TNT1 A 0 A_TakeInventory("HeavyStrikeRight", 1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		PUN4 JK 1 A_JumpIfInventory("Kicking",1,"KickRight")
        TNT1 AAA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		PUN5 BA 1 A_WeaponReady(1)
		TNT1 A 0 A_REfire
		Goto Ready3+8
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		
	KickRight:
		KIK2 ABC 1
        TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK2 D 1
		PUN2 A 0 A_Custompunch(35,0,1,"MeleePuff")
		KIK2 DD 1
		KIK2 ECBA 1
		TNT1 A 5 A_TakeInventory("Kicking",1)
		Goto Ready3+8
		
		
	KickLeft:
		KIK1 ABC 1
        TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_SetPitch(-6 + pitch)
		KIK1 D 1
		PUN2 A 0 A_Custompunch(35,0,1,"MeleePuff")
		KIK1 DD 1
		KIK1 ECBA 1
		TNT1 A 5 A_TakeInventory("Kicking",1)
		Goto Ready3+8
		
	LSFire:
		THEF A 4
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
        THEF B 4 A_FireCustomMissile("PoorLostSoul", 0, 1, 0, 0)
        THEF CD 4
        TNT1 A 0 A_TakeInventory("LostSoulFatality",1)
		Goto Ready3+8
		
		
	ShotgunguyHeadFire:
		PTG1 CDEFGHIJ 1
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
        PTG1 K 1 A_FireCustomMissile("SergeantHeadThrown", 0, 0, 0, 0)
        PTG1 LMNOP 1
        TNT1 A 0 A_TakeInventory("ShotgunguyHead",1)
		Goto Ready3+8	
		
	FireBarrel:
		THRF A 3 A_FireCustomMissile("ThrowedBarrel", 0, 1, 0, 0)
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		MARN A 0 ACS_ExecuteAlways(295, 0, 0, 0, 0)//Makes player have normal speed.
        THRF ABCDEF 3 
		Goto Ready3+8
	AltFireBarrel:
	PUNG A 1
		THRF A 0 A_SpawnItemEx ("ExplosiveBarrel",40,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		MARN A 0 ACS_ExecuteAlways(295, 0, 0, 0, 0)//Makes player have normal speed.
        TNT1 A 0 A_PlaySound("skeleton/swing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		TNT1 A 0 A_TakeInventory("HasBarrel",1)
		PUNG A 5
		Goto Ready3+8
		
 
	PunchBerserkNoFatality:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "PunchRightBerserkNoFatality")
		
	PunchLeftBerserkNoFatality:
		PUNG BCD 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUNG A 0 A_FireCustomMissile("MeleeStrike1Berserked", 0, 0, 0, -9)
		
		PUNG E 4
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_GiveInventory("PSeq1", 1)
		PUNG DCB 1
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
        PUNG AA 1 A_JumpIfInventory("Kicking",1,"KickRight")
		TNT1 A 0 A_Refire
		Goto Ready3+8
		
	 PunchRightBerserkNoFatality:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("HasBarrel",1,"AltFireBarrel")
		
	    PUP2 B 1
		PUP2 C 1
		PUN2 AC 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		TNT1 A 0 A_Giveinventory("Punching",1)
		PUNG A 0 A_FireCustomMissile("MeleeStrike1Berserked", 0, 0, 0, -9)
		//PUN2 A 0 A_Custompunch(25,1,1,"MeleePuff")
		PUN2 DD 2
		TNT1 A 0 A_TakeInventory("Kicking", 1)
		TNT1 A 0 A_GiveInventory("PSeq2", 1)
		PUN2 EFGH 1
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		TNT1 A 0 A_JumpIfInventory("LostSoulFatality",1,"ReadySoul")
		PUNG AA 1 A_JumpIfInventory("Kicking",1,"KickLeft")
		TNT1 A 0 A_Refire
		//TNT1 A 0 A_Refire
		Goto Ready3+8	
		
	Flash:
	TNT1 A 0
	TNT1 A 0 A_JumpIfInventory("FlashlightAction", 1, "CheckFlashlight")
	TNT1 A 1
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "FlashOn")
	Goto Flash
	FlashOn:
	TNT1 A 0 A_FireCustomMissile("FlashlightProjectile", 0, 0, 0, 0, 0, 0)
	TNT1 A 0 A_FireCustomMissile("FlashlightSource", 0, 0, 0, 0, 0, 0)
	Goto Flash 
	CheckFlashLight:
	TNT1 A 1
	TNT1 A 0 A_TakeInventory("FlashlightAction")
	TNT1 A 0 A_JumpIfInventory("IsFlashlightOn", 1, "TurnOffFlashlight")
	TNT1 A 0 A_GiveInventory("IsFlashlightOn", 1)
	Goto Flash
	TurnOffFlashlight:
	TNT1 A 0 A_TakeInventory("IsFlashlightOn", 1)
	Goto Flash	
	}
}
