$random Machete/Yum { Machete/Yum1 Machete/Yum2 Machete/Yum3 Machete/Yum4 Machete/Yum5 Machete/Yum6 }
Machete/Yum1	MCHYUM1
Machete/Yum2	MCHYUM2
Machete/Yum3	MCHYUM3
Machete/Yum4	MCHYUM4
Machete/Yum5	MCHYUM5
Machete/Yum6	MCHYUM6

//Slide Kicks
$random SlideKick/Start { SLYDSTRT1 SLYDSTRT2 SLYDSTRT3 }
SLYDSTRT1	SLIDSTR1
SLYDSTRT2	SLIDSTR2
SLYDSTRT3	SLIDSTR3

$random SlideKick/Loop { SLYDLUP1 SLYDLUP2 SLYDLUP3 SLYDLUP4 }
SLYDLUP1	SLIDLUP1
SLYDLUP2	SLIDLUP2
SLYDLUP3	SLIDLUP3
SLYDLUP4	SLIDLUP4

$random SlideKick/End { SLYDEND1 SLYDEND2 }
SLYDEND1	SLIDEND1
SLYDEND2	SLIDEND2

//Combat Knife
KNIFUP KNIFUP
KNIFSWNG KNIFSWNG
KNIFSWN1 KNIFSWN1
KNIFSWN2 KNIFSWN2

//CME Pistol Clip
$random clip1/pkup { CLIP_P1 CLIP_P2 CLIP_P3}
CLIP_P1	CLIP_P1
CLIP_P2	CLIP_P2
CLIP_P3 CLIP_P3

//CME Rifle Clip
$random clip2/pkup { CLIP_R1 CLIP_R2 CLIP_R3}
CLIP_R1	CLIP_R1
CLIP_R2	CLIP_R2
CLIP_R3 CLIP_R3

//CME Shell
$random shel/pkup { SHELPK1 SHELPK2 SHELPK3 SHELPK4 }
SHELPK1 SHELPK1
SHELPK2 SHELPK2
SHELPK3 SHELPK3
SHELPK4 SHELPK4

//CME v21 Pistol
PFIRE PFIRE
PREL PREL

//Weapon Handling Sounds
$random IronSights { ironsight1 ironsight2 ironsight3 ironsight4 }
ironsight1	IRONSIT1
ironsight2	IRONSIT2
ironsight3	IRONSIT3
ironsight4	IRONSIT4

//Putting on Helmet
HLMTPUT HLMTPUT
HLMTBEP HLMTBEP
HLMTBPP HLMTBPP

FARSHT FARSHT
FARRIF FARRIF